{
  "name": "react-pagination-component",
  "version": "0.1.8",
  "description": "react-pagination-component",
  "main": "lib/react-pagination-component.js",
  "directories": {
    "example": "examples"
  },
  "script": {
    "build": "babel --presets react src --watch --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "react-dom": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killsanghyuck/react-pagination.git"
  },
  "author": "Kill sanghyuck <blain1@naver.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killsanghyuck/react-pagination/issues"
  },
  "homepage": "https://github.com/killsanghyuck/react-pagination#readme"
}
